# regemp

./: regemp.sln
regemp/: ApiConnect.cs  App.xaml  App.xaml.cs  Departamentos.xaml  Departamentos.xaml.cs  EmpleadoClient.cs  Empleados.xaml  Empleados.xaml.cs  IApiService.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuInicial.xaml  MenuInicial.xaml.cs  NuevoDepartamento.xaml  NuevoDepartamento.xaml.cs  NuevoEmpleado.xaml  NuevoEmpleado.xaml.cs  NuevoPerfil.xaml  NuevoPerfil.xaml.cs  NuevoUsuario.xaml  NuevoUsuario.xaml.cs  Perfiles.xaml  Perfiles.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  regemp.csproj
regemp.Android/: MainActivity.cs  MensajeAndroid.cs  regemp.Android.csproj
regemp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
regemp.Android/Resources/: Resource.designer.cs
regemp.iOS/: AppDelegate.cs  Info.plist  Main.cs  regemp.iOS.csproj
regemp.iOS/Properties/: AssemblyInfo.cs
regemp/ApiClient/: ApiConstants.cs  Departamento.cs  DepartamentoClient.cs  Empleado.cs  EmpleadoClient.cs  Estado.cs  EstadoClient.cs  IApiClient.cs  Perfil.cs  PerfilClient.cs  Usuario.cs  UsuarioClient.cs
regemp/util/: IMensaje.cs
